# omara-alume

./: .gitignore  alulm.mdj  pom.xml  readme.md
src/main/java/: JavaFxApplication.java
src/main/java/Models/dao/: ClientDao.java  RepositoryDao.java  UserDao.java
src/main/java/Models/entities/: AccessorieEntity.java  AluminumEntity.java  ArticleCommandEntity.java  ArticleEntity.java  ClientEntity.java  CommandEntity.java  GlassEntity.java  PaymentsMadeEntity.java  PriceEntity.java  UserEntity.java
src/main/java/Models/enums/: AluminumColors.java  ContryType.java  DegreeType.java  PaymentStatus.java
src/main/java/Models/model/: UserEntity.java
src/main/java/Models/utils/: HibernateUtil.java  hibernate.cfg.xml
src/main/java/main/: JavaFxApplication.java  MyFormatter.java  MyHandler.java
src/main/java/main/Controllers/: AccessoiresController.java  AccessoryController.java  AccountingController.java  AddItemsToStockController.java  AluminumController.java  AutoCompleteBox.java  ClientController.java  CommandController.java  CommandGeneratorController.java  GlassController.java  ListCommandsController.java  ListOrdersController.java  Main.java  MainContoller.java  MainController.java  OrderCreationController.java  ProductController.java  ProviderContoller.java  ProviderController.java  StockController.java  StockManagementController.java  VerreController.java
src/main/java/main/Logging/: FileHandlerLogger.java  MyFilter.java  MyFormatter.java  MyHandler.java
src/main/java/main/Models/dao/: AccessoryDao.java  AluminumDao.java  ClientDao.java  CommandDao.java  GlassDao.java  OrderDao.java  PaymentsMadeDao.java  PriceDao.java  ProviderDao.java  RepositoryDao.java  StockDao.java  StockItemsDao.java  UserDao.java
src/main/java/main/Models/entities/: AccessorieEntity.java  AccessoryEntity.java  AluminumEntity.java  ArticleCommandEntity.java  ArticleEntity.java  ClientEntity.java  CommandEntity.java  GlassEntity.java  Invoice.java  OrderEntity.java  OrderItemsEntity.java  PaymentsMadeEntity.java  PriceEntity.java  ProviderEntity.java  Stock.java  StockEntity.java  StockItemsEntity.java  UserEntity.java
src/main/java/main/Models/entities/queryContainers/: ArticleStockStatus.java  ClientCredit.java  MoneyStatus.java  MovementArticle.java  ProductEnter.java  StockArticleItems.java  StockItemCalculus.java  StockItemStatus.java  TurnoverByMonth.java
src/main/java/main/Models/enums/: AccessoryColor.java  AluminumColor.java  AluminumColors.java  ContryType.java  DegreeType.java  GlassColor.java  MadeBy.java  MonthsOfYear.java  PayementMethod.java  PaymentStatus.java  ProductsType.java  StockSearchProduct.java  ThicknessType.java
src/main/java/main/Models/utils/: CurrentCrudOperation.java  DBConnection.java  DBConnectionSQLLite.java  HibernateUtil.java  HibernateUtilSQLLite.java
src/main/java/main/Services/: AccessoryService.java  AluminumService.java  ClientServices.java  CommandService.java  GlassService.java  IServices.java  OrderService.java  PriceService.java  ProviderService.java  StockService.java
src/main/java/main/views/: AccessoiresView.fxml  AccessoryView.fxml  AccountingView.fxml  AddItemsToStockView.fxml  AluminumView.fxml  ClientView.fxml  CommandGeneratorView.fxml  CommandsView.fxml  GlassView.fxml  ListCommandsView.fxml  ListOrdersView.fxml  ListStockView.fxml  Main.fxml  MainView.fxml  OrderCreationView.fxml  ProductsPage.fxml  ProductsView.fxml  ProviderView.fxml  StockManagementView.fxml  StockView.fxml  VerreView.fxml  invoice.jrxml  invoice_bkp.jrxml  invoice_lst.jrxml  invoicebkp.jrxml
src/main/java/views/: Main.fxml
src/main/resources/: mylogging.properties
src/test/java/Models/entities/: UserEntity.java
src/test/java/main/Models/entities/: UserEntity.java
