<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #a8dadc;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.AddItemsToStockController">

    <children>

        <HBox layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="319.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="40.0" text="&lt;&lt;">
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Button>

            </children>
        </HBox>

        <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="630.0" prefWidth="1180.0" style="-fx-background-color: #fff;">
            <children>

                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="610.0" prefWidth="500.0">
                    <children>

                        <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="139.0" text="Nom de Fournisseur :" />
                        <ComboBox fx:id="sProvider" layoutX="164.0" layoutY="31.0" prefHeight="25.0" prefWidth="300.0" />

                        <Label layoutX="14.0" layoutY="101.0" prefHeight="17.0" prefWidth="139.0" text="Label :" />
                        <TextField fx:id="sLable" layoutX="164.0" layoutY="97.0" prefHeight="25.0" prefWidth="300.0" />

                        <AnchorPane layoutX="10.0" layoutY="165.0" prefHeight="350.0" prefWidth="480.0" style="-fx-background-color: #fff;">

                            <Label layoutX="14.0" layoutY="16.0" prefHeight="17.0" prefWidth="200.0" text="Produit Type :" />
                            <ComboBox fx:id="sProduitType" layoutX="14.0" layoutY="32.0" prefHeight="25.0" prefWidth="450.0" />

                            <Label layoutX="14.0" layoutY="88.0" prefHeight="17.0" prefWidth="120.0" text="Produit :" />
                            <ComboBox fx:id="sProduit" layoutX="14.0" layoutY="106.0" prefHeight="25.0" prefWidth="450.0" />

                            <Label layoutX="14.0" layoutY="160.0" prefHeight="17.0" prefWidth="150.0" text="Quentité :" />
                            <TextField fx:id="sQuentity" layoutX="14.0" layoutY="180.0" prefHeight="25.0" prefWidth="450.0" text="1" />

                            <Label layoutX="14.0" layoutY="232.0" prefHeight="17.0" prefWidth="150.0" text="Prix d'achat :" />
                            <TextField fx:id="sPriceOfBuy" layoutX="14.0" layoutY="254.0" prefHeight="25.0" prefWidth="450.0" text="0.0" />

                            <Button layoutX="346.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#saveArticleInStock" prefHeight="25.0" prefWidth="120.0" text="Enregistrer" />


                        </AnchorPane>

                        <Button layoutX="366.0" layoutY="571.0" mnemonicParsing="false" onMouseClicked="#saveStockOrder" prefHeight="25.0" prefWidth="120.0" text="Enregistrer Order" />

                    </children>
                </AnchorPane>

                <TableView fx:id="tableProductsOfStockOrder" layoutX="523.0" layoutY="14.0" prefHeight="610.0" prefWidth="650.0">
                    <columns>
                        <TableColumn fx:id="sProductName" prefWidth="139.0" text="Name" />
                        <TableColumn fx:id="sProductsQuentityColumn" prefWidth="94.0" text="Quentité" />
                        <TableColumn fx:id="sPriceOfBuyColumn" prefWidth="85.0" text="Price" />
                        <TableColumn fx:id="sTotalOrder" prefWidth="149.0" text="Total du Produit" />
                        <TableColumn fx:id="sEditProductItem" prefWidth="86.0" text="Edit" />
                        <TableColumn fx:id="sRemoveProductFromStockItems" prefWidth="96.0" text="Annule" />
                    </columns>
                </TableView>

            </children>
        </AnchorPane>




    </children>

</AnchorPane>
