<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #a8dadc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.CommandGeneratorController">

    <children>
        <HBox layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="150.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="40.0" text="&lt;&lt;">
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#goHome" prefHeight="40.0" text="Accueil">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
      <AnchorPane layoutX="14.0" layoutY="61.0" prefHeight="630.0" prefWidth="1180.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="120.0" text="Nom De client :" />
            <ComboBox fx:id="clientNameForm" editable="true" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="270.0" />
            <TableView layoutX="771.0" layoutY="14.0" prefHeight="610.0" prefWidth="402.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <AnchorPane layoutX="391.0" layoutY="14.0" prefHeight="610.0" prefWidth="371.0" style="-fx-background-color: #2a9d8f;" />
            <Button layoutX="291.0" layoutY="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Button" />
         </children>
      </AnchorPane>



    </children>

</AnchorPane>
