<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #a8dadc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.CommandGeneratorController">

    <children>


        <HBox layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="150.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="40.0" text="&lt;&lt;">
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#goHome" prefHeight="40.0" text="Accueil">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>


      <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="630.0" prefWidth="1180.0" style="-fx-background-color: #fff;">
         <children>

            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="610.0" prefWidth="590.0">
               <children>
                  <TabPane fx:id="tabPaneAddProducts" layoutX="11.0" layoutY="250.0" prefHeight="280.0" prefWidth="570.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="  Aluminum  ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="570.0" style="-fx-background-color: #fff;">
                                 <children>

                                     <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" text="Produit :" />
                                     <ComboBox fx:id="aluminuimProduct"  layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="260.0" />

                                     <Label layoutX="285.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Produit Label :" />
                                     <TextField fx:id="aluminuimLabel" layoutX="286.0" layoutY="31.0" prefHeight="25.0" prefWidth="270.0" />


                                     <Label layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Prix :"/>
                                     <ComboBox fx:id="priceAluminumCombo" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="160.0" />


                                     <Label layoutX="181.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Quentité :" />
                                     <TextField fx:id="aluminuimContity" layoutX="181.0" layoutY="111.0" prefHeight="25.0" prefWidth="150.0" text="1" />


                                     <Label layoutX="340.0" layoutY="94.0" prefHeight="17.0" prefWidth="93.0" text="Total :" />
                                     <Label fx:id="priceAlumnuimShow" layoutX="340.0" layoutY="115.0" prefHeight="17.0" prefWidth="100.0" text="00 DH" />

                                     <Button onMouseClicked="#saveAlumnuimInCommand"  layoutX="435.0" layoutY="111.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="120.0" text="Enregistrer" />

                                 </children>
                          </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="  Accessoire  ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                                 <children>


                                     <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" text="Produit :" />
                                     <ComboBox fx:id="accessoireProduct" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="260.0" />

                                     <Label layoutX="285.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Produit Label :" />
                                     <TextField fx:id="accessoireLabel" layoutX="286.0" layoutY="31.0" prefHeight="25.0" prefWidth="270.0"/>


                                     <Label layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Prix :"  />
                                     <ComboBox fx:id="accessoirePrice" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="160.0" />


                                     <Label layoutX="181.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Quentité :" />
                                     <TextField fx:id="accessoireQuentity" layoutX="181.0" layoutY="111.0" prefHeight="25.0" prefWidth="150.0" text="1" />

                                     <Label layoutX="340.0" layoutY="94.0" prefHeight="17.0" prefWidth="93.0" text="Total :" />
                                     <Label fx:id="accessoireTotal" layoutX="340.0" layoutY="115.0" prefHeight="17.0" prefWidth="100.0" text="00 DH" />
                                     
                                     <Button onMouseClicked="#saveAccessoireInCommand" layoutX="435.0" layoutY="111.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="120.0" text="Enregistrer" />

                                 </children>
                          </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="       Verre       ">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                                 <children>

                                     <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" text="Produit :" />
                                     <ComboBox fx:id="glassProduct" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="260.0" />

                                     <Label layoutX="285.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Produit Label :" />
                                     <TextField fx:id="glassLabel" layoutX="286.0" layoutY="31.0" prefHeight="25.0" prefWidth="270.0" />

                                     <Label layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Prix :" />
                                     <ComboBox fx:id="glassPrice" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="160.0" />

                                     <Label layoutX="181.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Quentité :" />
                                     <TextField fx:id="glassQuentity" layoutX="181.0" layoutY="111.0" prefHeight="25.0" prefWidth="150.0" text="1" />

                                     <Label layoutX="340.0" layoutY="94.0" prefHeight="17.0" prefWidth="93.0" text="Total :" />
                                     <Label fx:id="glassTotal" layoutX="340.0" layoutY="115.0" prefHeight="17.0" prefWidth="100.0" text="00 DH" />

                                    <Button onMouseClicked="#saveGlassInCommand" layoutX="435.0" layoutY="111.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="120.0" text="Enregistrer" />

                                 </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Label layoutX="14.0" layoutY="15.0" prefHeight="17.0" prefWidth="139.0" text="Nom De client :" />
      
                  <ComboBox fx:id="clientNameForm" editable="true" layoutX="164.0" layoutY="11.0" prefHeight="25.0" prefWidth="210.0" />
                   <Button layoutX="388.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#goToClientView" prefHeight="25.0" prefWidth="93.0" text="Ajouter client" />
                  <Label layoutX="14.0" layoutY="72.0" />
                  <Label layoutX="466.0" layoutY="81.0" prefHeight="17.0" prefWidth="120.0" text="Total :" />
                  <Label fx:id="totalePriceCommand" layoutX="466.0" layoutY="99.0" prefHeight="27.0" prefWidth="120.0" text="00,00DH">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="81.0" prefHeight="17.0" prefWidth="139.0" text="Payement :" />
                  <ComboBox fx:id="comboPaymentStatus" layoutX="164.0" layoutY="77.0" prefHeight="25.0" prefWidth="210.0" />
                  <Label layoutX="14.0" layoutY="147.0" prefHeight="17.0" prefWidth="139.0" text="Le montant payé :" />
                  <TextField fx:id="amountToPayText" editable="false" layoutX="164.0" layoutY="143.0" prefHeight="25.0" prefWidth="210.0" text="0.0" />
                  <Button layoutX="426.0" layoutY="549.0" mnemonicParsing="false" onMouseClicked="#saveCommandEvent" prefHeight="25.0" prefWidth="150.0" text="Ajouter Command" />
               </children>
            </AnchorPane>
             <TableView fx:id="tableProductsOfCommand" layoutX="621.0" layoutY="14.0" prefHeight="610.0" prefWidth="552.0">
                 <columns>
                     <TableColumn fx:id="lableOfCommand" prefWidth="139.0" text="Name" />
                     <TableColumn fx:id="priceProductOfCommand" prefWidth="85.0" text="Price" />
                     <TableColumn fx:id="quentityProductOfCommand" prefWidth="94.0" text="Quentity" />
                     <TableColumn fx:id="priceCommand" prefWidth="100.0" text="Price Command" />
                     <TableColumn fx:id="editProductOfCommand" prefWidth="63.0" text="Edit" />
                     <TableColumn fx:id="deleteProductOfCommand" prefWidth="70.0" text="Delete" />
                 </columns>
             </TableView>

         </children>
      </AnchorPane>



    </children>

</AnchorPane>
