<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #a8dadc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.GlassController">

    <children>
        <HBox layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="150.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="40.0" text="&lt;&lt;">
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#goHome" prefHeight="40.0" text="Accueil">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>

        <TableView fx:id="tableViewOfGlass" layoutX="360.0" layoutY="11.0" prefHeight="679.0" prefWidth="830.0">
            <columns>
                <TableColumn fx:id="glassName" prefWidth="233.0" text="Nom de Verre" />
                <TableColumn fx:id="glassColor" prefWidth="89.0" text="Color" />
                <TableColumn fx:id="glassThicknessType" prefWidth="98.0" text="Épaisseur" />
                <TableColumn fx:id="glassCreationDate" minWidth="0.0" prefWidth="156.0" text="Date de Creation" />
                <TableColumn fx:id="glassSellingPrice" prefWidth="129.0" text="Prix de vente" />
                <TableColumn fx:id="glassEdit" prefWidth="124.0" text="Edit Glass" />
            </columns>
        </TableView>

        <AnchorPane layoutX="14.0" layoutY="78.0" prefHeight="612.0" prefWidth="340.0" style="-fx-background-color: white;">
            <children>

                <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="127.0" text="ID :" />
                <TextField fx:id="glassIdForm" disable="true" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="310.0" />

                <Label layoutX="14.0" layoutY="90.0" prefHeight="17.0" prefWidth="127.0" text="Nom de verre * : " />
                <TextField fx:id="glassNameForm" layoutX="14.0" layoutY="107.0" prefHeight="25.0" prefWidth="310.0" />

                <Label layoutX="14.0" layoutY="160.0" prefHeight="17.0" prefWidth="127.0" text="Color :" />
                <ComboBox fx:id="glassColorForm" layoutX="14.0" layoutY="177.0" prefHeight="25.0" prefWidth="310.0" />

                <Label layoutX="14.0" layoutY="233.0" text="Épaisseur :" />
                <ComboBox fx:id="glassThicknessTypeForm" layoutX="15.0" layoutY="250.0" prefHeight="25.0" prefWidth="310.0" />

                <Label layoutX="14.0" layoutY="306.0" prefHeight="17.0" prefWidth="127.0" text="Prix de vente :" />
                <TextField fx:id="glassSellPriceForm" layoutX="14.0" layoutY="323.0" prefHeight="25.0" prefWidth="310.0" />

                <Button layoutX="14.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#saveGlassForm" prefHeight="25.0" prefWidth="127.0" text="Enregistrer" />



            </children>
        </AnchorPane>


    </children>

</AnchorPane>
