<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #a8dadc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.OrderCreationController">

    <children>


        <HBox layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="150.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="40.0" text="&lt;&lt;">
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#goHome" prefHeight="40.0" text="Accueil">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>


      <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="630.0" prefWidth="1180.0" style="-fx-background-color: #fff;">
         <children>

            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="610.0" prefWidth="590.0">
               <children>
                  <TabPane fx:id="tabPaneAddProducts" layoutX="11.0" layoutY="298.0" prefHeight="232.0" prefWidth="570.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="  Aluminum  ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="570.0" style="-fx-background-color: #fff;">
                                 <children>

                                     <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" text="Produit :" />
                                     <ComboBox fx:id="aluminumProduct" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="180.0" />

                                     <Label layoutX="372.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Produit Label :" />
                                     <TextField fx:id="aluminumLabel" layoutX="372.0" layoutY="31.0" prefHeight="25.0" prefWidth="190.0" />


                                     <Label layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Prix :" />
                                     <ComboBox fx:id="priceAluminumCombo" editable="true" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="160.0" />


                                     <Label layoutX="181.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Quentité :" />
                                     <TextField fx:id="aluminumQuantity" layoutX="181.0" layoutY="111.0" prefHeight="25.0" prefWidth="150.0" text="1" />


                                     <Label layoutX="340.0" layoutY="94.0" prefHeight="17.0" prefWidth="93.0" text="Total :" />
                                     <Label fx:id="priceAluminumShow" layoutX="340.0" layoutY="115.0" prefHeight="17.0" prefWidth="100.0" text="00 DH" />

                                     <Button layoutX="435.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#addAluminumToOrder" prefHeight="25.0" prefWidth="120.0" text="Enregistrer" />

                                    <Label layoutX="206.0" layoutY="14.0" text="Stock Statu : " />
                                    <ComboBox fx:id="comboAlumStockArticle" layoutX="205.0" layoutY="31.0" prefWidth="160.0" />

                                 </children>
                          </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="  Accessoire  ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                                 <children>


                                     <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" text="Produit :" />
                                     <ComboBox fx:id="accessoryProduct" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="260.0" />

                                     <Label layoutX="285.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Produit Label :" />
                                     <TextField fx:id="accessoryLabel" layoutX="286.0" layoutY="31.0" prefHeight="25.0" prefWidth="270.0" />


                                     <Label layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Prix :" />
                                     <ComboBox fx:id="accessoryPrice" editable="true" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="160.0" />


                                     <Label layoutX="181.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Quentité :" />
                                     <TextField fx:id="accessoryQuantity" layoutX="181.0" layoutY="111.0" prefHeight="25.0" prefWidth="150.0" text="1" />

                                     <Label layoutX="340.0" layoutY="94.0" prefHeight="17.0" prefWidth="93.0" text="Total :" />
                                     <Label fx:id="accessoryTotal" layoutX="340.0" layoutY="115.0" prefHeight="17.0" prefWidth="100.0" text="00 DH" />
                                     
                                     <Button layoutX="435.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#addAccessoryToOrder" prefHeight="25.0" prefWidth="120.0" text="Enregistrer" />

                                 </children>
                          </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="       Verre       ">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                                 <children>

                                     <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" text="Produit :" />
                                     <ComboBox fx:id="glassProduct" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="180.0" />

                                     <Label layoutX="201.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" text="Produit Label :" />
                                     <TextField fx:id="glassLabel" layoutX="201.0" layoutY="31.0" prefHeight="25.0" prefWidth="180.0" />

                                     <Label layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Prix :" />
                                     <ComboBox fx:id="glassPrice" editable="true" layoutX="14.0" layoutY="111.0" prefHeight="25.0" prefWidth="160.0" />

                                     <Label layoutX="181.0" layoutY="94.0" prefHeight="17.0" prefWidth="120.0" text="Quentité :" />
                                     <TextField fx:id="glassQuantity" layoutX="181.0" layoutY="111.0" prefHeight="25.0" prefWidth="150.0" text="1" />

                                     <Label layoutX="340.0" layoutY="94.0" prefHeight="17.0" prefWidth="93.0" text="Total :" />
                                     <Label fx:id="glassTotal" layoutX="340.0" layoutY="115.0" prefHeight="17.0" prefWidth="100.0" text="00 DH" />

                                    <Button layoutX="435.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#addGlassInOrder" prefHeight="25.0" prefWidth="120.0" text="Enregistrer" />
                                    <Label layoutX="387.0" layoutY="14.0" prefHeight="17.0" prefWidth="120.0" text="nombre des morceau :" />
                                    <Spinner fx:id="numberPieceGlass" layoutX="387.0" layoutY="31.0" prefHeight="25.0" prefWidth="170.0" />

                                 </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                  </TabPane>


                   <Label layoutX="14.0" layoutY="15.0" prefHeight="17.0" prefWidth="139.0" text="Nom De client :" />
                   <ComboBox fx:id="clientNameForm" editable="true" layoutX="164.0" layoutY="11.0" prefHeight="25.0" prefWidth="210.0" />
                   <Button layoutX="388.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#goToClientView" prefHeight="25.0" prefWidth="93.0" text="Ajouter client" />


                  <Label layoutX="14.0" layoutY="81.0" prefHeight="17.0" prefWidth="139.0" text="Payement :" />
                  <ComboBox fx:id="comboPaymentStatus" disable="true" layoutX="164.0" layoutY="77.0" prefHeight="25.0" prefWidth="210.0" />

                  <Button layoutX="426.0" layoutY="549.0" mnemonicParsing="false" onMouseClicked="#saveOrderEvent" prefHeight="25.0" prefWidth="150.0" text="Enregistrer Command" />


                   <Label layoutX="466.0" layoutY="45.0" prefHeight="17.0" prefWidth="120.0" text="Total :" />
                   <Label fx:id="totalPriceOrder" layoutX="466.0" layoutY="61.0" prefHeight="27.0" prefWidth="120.0" text="00,00DH">
                       <font>
                           <Font size="15.0" />
                       </font>
                   </Label>

                   <Label layoutX="467.0" layoutY="102.0" text="Montant Payé  :" />
                   <Label fx:id="amountPaidOrder" layoutX="467.0" layoutY="117.0" prefHeight="27.0" prefWidth="120.0" text="00,00DH">
                        <font>
                            <Font size="15.0" />
                        </font>
                   </Label>

                  <Label layoutX="466.0" layoutY="153.0" prefHeight="17.0" prefWidth="120.0" text="Montant Resté :" />
                  <Label fx:id="amountRemainedOrder" layoutX="467.0" layoutY="167.0" prefHeight="27.0" prefWidth="120.0" text="00,00DH">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="131.0" prefHeight="141.0" prefWidth="435.0" style="-fx-background-color: #ff5;">
                     <children>
                        <AnchorPane prefHeight="141.0" prefWidth="435.0">
                           <children>
            
                              <Label layoutX="25.0" layoutY="26.0" prefHeight="17.0" prefWidth="139.0" text="Le montant payé :" />
                              <TextField fx:id="amountToPayText" layoutX="199.0" layoutY="22.0" prefHeight="25.0" prefWidth="210.0" text="0.0" />
                              <RadioButton fx:id="especeToggleButton" layoutX="25.0" layoutY="88.0" mnemonicParsing="false" selected="true" text="Espéce">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="paymentMethodGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="chequeToggleButton" layoutX="133.0" layoutY="88.0" mnemonicParsing="false" text="Chéque" toggleGroup="$paymentMethodGroup" />
                              <Button fx:id="savePayment" disable="true" layoutX="270.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#addPaymentMade" prefHeight="25.0" prefWidth="139.0" text="Enregistrer Paiement" />
                           </children>
                        </AnchorPane>
                     </children></Pane>

               </children>
            </AnchorPane>
             <TableView fx:id="tableProductsOfOrder" layoutX="621.0" layoutY="14.0" prefHeight="400.0" prefWidth="552.0">
                 <columns>
                     <TableColumn fx:id="labelOfOrder" prefWidth="128.0" text="Label " />
                     <TableColumn fx:id="priceProductOfOrder" prefWidth="85.0" text="Prix" />
                     <TableColumn fx:id="quantityProductOfOrder" prefWidth="88.0" text="Quantité" />
                     <TableColumn fx:id="priceOrder" prefWidth="99.0" text="Total" />
                     <TableColumn fx:id="editProductOfOrder" prefWidth="81.0" text="Edit" />
                     <TableColumn fx:id="deleteProductOfOrder" prefWidth="70.0" text="Delete" />
                 </columns>
             </TableView>
            <TableView fx:id="tableOfPayments" layoutX="621.0" layoutY="424.0" prefHeight="200.0" prefWidth="552.0">
              <columns>
                  <TableColumn fx:id="dateOfPayment" prefWidth="130.0" text="Date" />
                  <TableColumn fx:id="modeOfPayment" minWidth="0.0" prefWidth="124.0" text="Mode de paiement" />
                  <TableColumn fx:id="paymentAmount" prefWidth="124.0" text="Montants" />
                  <TableColumn fx:id="editPayment" prefWidth="87.0" text="Modifier" />
                  <TableColumn fx:id="deletePayment" prefWidth="86.0" text="Supprimer" />
              </columns>
            </TableView>

         </children>
      </AnchorPane>
      <Label fx:id="orderReference" layoutX="202.0" layoutY="19.0" prefHeight="30.0" prefWidth="240.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>



    </children>

</AnchorPane>
