<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #a8dadc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.StockController">
    <children>

        <HBox layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="319.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="40.0" text="&lt;&lt;">
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Button>

            </children>
        </HBox>


        <TableView fx:id="tableProductsOfCommand" layoutX="10.0" layoutY="64.0" prefHeight="630.0" prefWidth="1180.0">
            <columns>
                <TableColumn fx:id="lableOfCommand" prefWidth="285.0" text="Name" />
                <TableColumn fx:id="priceProductOfCommand" prefWidth="170.0" text="Price" />
                <TableColumn fx:id="quentityProductOfCommand" prefWidth="147.0" text="Quentity" />
                <TableColumn fx:id="priceCommand" prefWidth="139.0" text="Price Command" />
                <TableColumn fx:id="importAt" prefWidth="119.0" text="Import At" />
                <TableColumn fx:id="numberItems" prefWidth="121.0" text="Import At" />
                <TableColumn fx:id="editProductOfCommand" prefWidth="103.0" text="Edit" />
                <TableColumn fx:id="deleteProductOfCommand" prefWidth="95.0" text="Delete" />
            </columns>
        </TableView>

    </children>

</AnchorPane>
